Notify/Notify/Views/Dialogs/ChooseTimeDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notify.Views.Dialogs.ChooseTimeDialog"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Set Difficulty" TextColor="{StaticResource _colorTextPrimary}" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            <Picker x:Name="_difficultyPicker"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    SelectedIndex="{Binding pickerIndex}"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="{StaticResource _colorTextSecondary}"
                    HorizontalTextAlignment="Center"
                    >
                <Picker.Items>
                    <x:String>A1</x:String>
                    <x:String>A2</x:String>
                    <x:String>B1</x:String>
                    <x:String>B2</x:String>
                    <x:String>Advanced</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Select the time below to be reminded at." TextColor="{StaticResource _colorTextPrimary}" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            <TimePicker x:Name="_timePicker"
                    FontSize="Header"
                    Time="12:00:00"
                    Format="HH:mm" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{StaticResource _colorTextPrimary}"
                        />
            <Button Text="Schedule"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Clicked="OnCloseButtonClicked"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
