Notify/Notify/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Notify.Views"
       Title="Notify"
       x:Class="Notify.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource _colorForeground}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource _colorTitle}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource _colorDisabled}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource _colorUnselected}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource _colorForeground}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource _colorTabBarUnselected}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource _colorTabBarTitle}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Alarms" Icon="add_alarm.png" Route="AboutPage" ContentTemplate="{DataTemplate local:ScheduleNotificationsPage}" />
        <ShellContent Title="History" Icon="tab_feed.png" ContentTemplate="{DataTemplate local:HistoryPage}" />
        <ShellContent Title="About" Icon="tab_about.png" ContentTemplate="{DataTemplate local:AboutPage}" />
    </TabBar>


</Shell>
