Notify/Notify/Views/ScheduleNotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notify.Views.ScheduleNotificationsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
             x:Name="stackLayout">
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <ListView x:Name="listview" ItemsSource="{Binding ScheduledTimes}" HasUnevenRows="true" BackgroundColor="White" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Clicked="OnDelete"
                                      CommandParameter="{Binding .}"
                                      Text="Delete" IsDestructive="True" />
                                    </ViewCell.ContextActions>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding TimeToString}"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="CenterAndExpand"
                                       TextColor="{StaticResource _colorTextPrimary}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
                <ImageButton Source="add_alarm.png"
                             BackgroundColor="{StaticResource _colorAccentSemiTransparent}"
                             AbsoluteLayout.LayoutFlags="PositionProportional"  HeightRequest="60"
                     WidthRequest="60"
                     CornerRadius="50"
                     Padding="15"
                             AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                             Clicked="OnScheduleTimeClick"/>
            </AbsoluteLayout>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>